<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 * {
  margin: 0;
  padding: 0;
  list-style: none;
}

html,body {
  height: 100%;
}

body {
    background-size:cover;
}

.container {
  opacity: 0.9;
  max-width:800px;
  min-width:600px;
  height:85%;
  margin: 0 auto;
}

.user-list {
  width: 280px;
  height: 100%;
  float: left;
  position: relative;
  background-color: #2e3847e3;
}

.title {
  padding: 13px 18px 11px;
  border-bottom: 1px solid #24272c;
  border-top: 1px solid #24272c;
  color: #fff;
}

.title h3 {
  font-weight: 400;
  font-size: 18px;
}
.box {
  overflow: hidden;
  height: 100%;
  background-color: #eee;
  position: relative;
}

.box-nav {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  line-height: 30px;
}

.box-nav h3 {
  font-size: 20px;
  font-weight: 400;
  padding: 10px 0;
  margin: 0 20px;
  border-bottom: 1px solid rgb(204, 203, 203);
}

.box-foot {
  border-top: 1px solid #ccc;
  position: absolute;
  height: 180px;
  bottom: 0;
  right: 0;
  left: 0;
}
.foot-top li{
  display:inline;
}
.foot-top img{
    width:25px;
    height:25px;
}
.content {
  height:100px;
  width:100%;
} 

.content .text {
  height:100px;
  resize:none;
  border:none;
  outline:none;
  font-size:16px;
  background-color:teal;
} 

.button{
    position:relative;
    width:80px;
    margin:0 auto;
    font-size:14px;
    text-align:center;
    text-decoration: none;
    color: #ffffff;
    line-height:2.5;
    border-radius:25px;
    overflow: hidden;
    background-color:tomato;
    border: none;
    float:right;
    margin-top:10px;
}
.header {
  padding:20px;
  position: relative;
}
</style>

<body>
    <div class="container">
       <div class="user-list">
         <div class="header"></div>
         <div class="title"><h3>用户列表</h3></div>
         <ul>

         </ul>
       </div>
       <div class="box">
           <div class="chat-box">
              <div class="box-nav"><h3>聊天室</h3></div>
                 <div class="box-body"></div>
              <div class="box-foot">
                <div class="foot-top">
                  <ul>
                    <li><img src="images01.png"</li>
                    <li><img src="images02.png"</li>
                  </ul>
                </div>
                  <div class="content">
                   <div class="text" id="content" contenteditable></div>
                  </div>
                   <button class="button">发送</button>
              </div>  
         </div>
       </div>
    </div>
    <script>
      
    </script>

</body>

</html>